<div class="page-title">
  <h4>История заказов</h4>
  <button
    (click)="isFilterVisible = !isFilterVisible"
    class="btn btn-small"
    [ngClass]="{
      'active': isFilterVisible
    }"
    data-tooltip="Открыть фильтр"
    data-position="left"
    #tooltip
  >
    <i class="material-icons">filter_list</i>
  </button>
</div>

<app-history-filter *ngIf="isFilterVisible"></app-history-filter>

<app-history-list></app-history-list>

<div class="center mb2">
  <button class="btn waves-effect grey darken-1 btn-small">Загрузить еще</button>
</div>
