<main class="content">
    <div class="page-title">
        <h4>
            Обзор за вчера (09.04.2021)
            <i class="material-icons black-text pointer" id="dashboard-info">info_outline</i>
        </h4>
    </div>

    <div class="row">
        <div class="col s12 l6">
            <div class="card light-blue lighten-2 white-text">
                <div class="card-content">
                    <span class="card-title">Выручка:</span>
                    <h3>20 000 руб.</h3>
                    <h3 class="green-text text-darken-2 m0 mb1">
                        <i class="material-icons">arrow_upward</i>
                        26%
                    </h3>
                    <p>Выручка вашего бизнеса вчера на 20% выше среднего: 5555 руб. в день</p>
                </div>
            </div>
        </div>

        <div class="col s12 l6">
            <div class="card orange lighten-2 white-text">
                <div class="card-content">
                    <span class="card-title">Заказы:</span>
                    <h3>200 зак.</h3>
                    <h3 class="red-text m0 mb1">
                        <i class="material-icons">arrow_downward</i>
                        26%
                    </h3>
                    <p>Число заказов вчера на 26% ниже среднего значения: 3 зак. в день</p>
                </div>
            </div>
        </div>
    </div>
</main>