<div class="page-title">
  <h4 *ngIf="isRoot">Заказ</h4>
  <h4 *ngIf="!isRoot">
    <a routerLink="/order">Заказ</a>
    <i class="material-icons">keyboard_arrow_right</i>
    Добавить продукцию
  </h4>
  <button class="waves-effect btn grey darken-1" (click)="open()">
    Завершить
  </button>
</div>

<router-outlet></router-outlet>


<div #modal class="modal modal-fixed-footer">
  <div class="modal-content">
    <h4 class="mb1">Ваш заказ</h4>
    <table class="highlight">
      <thead>
      <tr>
        <th>Название</th>
        <th>Количество</th>
        <th>Цена</th>
        <th></th>
      </tr>
      </thead>

      <tbody>
      <tr>
        <td>Alvin</td>
        <td>3</td>
        <td>$0.87</td>
        <td><i class="material-icons pointer">delete</i></td>
      </tr>
      <tr>
        <td>Alan</td>
        <td>1</td>
        <td>$3.76</td>
        <td><i class="material-icons pointer">delete</i></td>

      </tr>
      <tr>
        <td>Jonathan</td>
        <td>2</td>
        <td>$7.00</td>
        <td><i class="material-icons pointer">delete</i></td>
      </tr>
      </tbody>
    </table>
    <div class="order-summary">
      <p>Общая стоимость <strong>22 231 руб.</strong></p>
    </div>
  </div>
  <div class="modal-footer">
    <button
      class="modal-action waves-effect waves-black btn-flat"
      (click)="cancel()"
    >Отмена</button>
    <button
      class="modal-action btn waves-effect"
      (click)="submit()"
    >Подтвердить</button>
  </div>
</div>
