@font-face {
	font-family: 'Conv_ofont.ru_Aqum';
	src: url('./assets/fonts/ofont.ru_Aqum.eot');
	src: local('☺'), url('./assets/fonts/ofont.ru_Aqum.woff') format('woff'), url('./assets/fonts/ofont.ru_Aqum.ttf') format('truetype'), url('./assets/fonts/ofont.ru_Aqum.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Peace Sans Webfont';
	src: url('./assets/fonts/Peace Sans Webfont.eot');
	src: local('☺'), url('./assets/fonts/Peace Sans Webfont.woff') format('woff'), url('./assets/fonts/Peace Sans Webfont.ttf') format('truetype'), url('./assets/fonts/Peace Sans Webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_Blogger Sans';
	src: url('./assets/fonts/Blogger Sans.eot');
	src: local('☺'), url('./assets/fonts/Blogger Sans.woff') format('woff'), url('./assets/fonts/Blogger Sans.ttf') format('truetype'), url('./assets/fonts/Blogger Sans.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}



.wrapper {
  display: flex;
  justify-content: space-around;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  /* overflow: hidden;   */
  overflow-x: hidden;
  font-family: 'Conv_ofont.ru_Aqum';
  background : linear-gradient(0deg, rgba(27, 20, 100, 1) 21.51%, rgba(12, 8, 74, 1) 36.7%, rgba(6, 0, 63, 1) 67.99%);

}
.ov{
  overflow: hidden;
}
.space1{
    width: 100vw;
    overflow: hidden;
    height: 100vh;
    background : linear-gradient(0deg, rgba(6, 0, 63, 1) 0%, rgba(5, 6, 62, 1) 7.69%, rgba(6, 3, 63, 1) 51.9%, rgba(0, 63, 52, 1) 79.77%);
 }
.space2{
    width: 100vw;
    overflow: hidden;
    height: 100vh;

    background : linear-gradient(0deg, rgba(27, 20, 100, 1) 21.51%, rgba(12, 8, 74, 1) 36.7%, rgba(6, 0, 63, 1) 67.99%);
    }
.space3{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(41, 10, 123, 1) 67.54%,  rgba(27, 20, 100, 1) 84.08%); }
.space4{
    width: 100vw;
    height: 100vh;
    overflow: hidden; 
    background: linear-gradient(0deg, rgb(3, 156, 245) 37.6%,rgba(41, 10, 123, 1) 95.25%); }
.space5{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background : linear-gradient(0deg, rgb(3, 245, 225) 37.6%, rgb(3, 156, 245) 94.8%);
  }
.city{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background : linear-gradient(0deg, rgb(255, 255, 255) 37.6%,  rgb(3, 245, 225) 94.8%);
}

  .container {
    width: 99% !important;
    max-width: 1920px !important;
}

.wrap-text{
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  top:-100px
}

#city .kyst{
  position: absolute;
  width: 120px;
  z-index: 999;
  bottom: -35px;
  margin-left: 0px
}

#city .jn .kyst{
  left: -20px;
}

#city .ev .kyst{
  left: -20px;
}
#city .sn .kyst{
  left: -20px;
}
#city .in .kyst{
  left: 50px;
}

#city #gl-jn{
  width: 35%;
  position: absolute;
  left: -20px;
  top:-100px;
  cursor: default;
  z-index:9999;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  transform-style: preserve-3d;
  animation: shar1 2s infinite alternate;
}

#city #gl-sn{
  width: 25%;
  position: absolute;
  left: -20px;
  top:-20px;
  cursor: default;
  z-index:9999;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)  1s;
  transform-style: preserve-3d;
  animation: shar1 3s infinite alternate;
}

@keyframes shar1 {
  from { transform: scale(0.5);}
  to  { transform: scale(1);}
 }
#city #gl-in{
  width: 35%;
  position: absolute;
  left: -20px;
  top:0px;
  cursor: default;
  z-index:9999;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)  1s;
  transform-style: preserve-3d;
  animation: shar1 2.5s infinite alternate;
}

.jn .age{
  left: 10%;
  width: 100%;
  top: -8%;
}

.ev .age{
  left: 19%;
  width: 100%;
  top: -6%;
}

.sn .age{
  left: 7%;
  width: 100%;
  top:10%;
}

.in .age{
  left: 25%;
width: 100%;
top: 4%;
}
.road img{
  min-height: 105px;
 max-height: 275px;
  width: 100%;
}
#city #ev{
  max-height: 550px;
}
nav .brand-logo {
  -webkit-text-stroke: 2px rgb(5, 83, 11);
 
}
.nav-wrapper{
  width: 70%;
  margin: 0 auto;
}
.nav-wrapper ul a{
  -webkit-text-stroke: 1px rgb(5, 83, 11);
  color: rgb(206, 241, 6);
}
#admin a{
  -webkit-text-stroke: 1px rgb(5, 83, 11);
  color: rgb(1, 233, 90);
}
#admin{
  -webkit-text-stroke: 1px rgb(5, 83, 11);
  color: rgb(6, 241, 6);
}
#admin button{
  width: 100%;
  font-size: 25px;
}
#login{
  -webkit-text-stroke: 2px rgb(5, 83, 11);
  color: rgb(206, 241, 6);
  font-size: 35px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  margin-top: 35px;
}
#admin{
  width: 70%  !important;
}
#login-form{
  padding: 25px;
  margin-top: 50px;
}
#login-form .input-field label {
  color: rgb(8, 206, 41);
}
/* label focus color */
#login-form .input-field input[type=text]:focus + label {
  color: rgb(8, 206, 41);
}
/* label underline focus color */
#login-form .input-field input:focus {
  border-bottom: 1px solid rgb(8, 206, 41);
  box-shadow: 0 1px 0 0 rgb(8, 206, 41);
}
/* valid color */
#login-form .input-field input[type=text].valid {
  border-bottom: 1px solid rgb(8, 206, 41);
  box-shadow: 0 1px 0 0 rgb(8, 206, 41);
}
/* invalid color */
#login-form .input-field input[type=text].invalid {
  border-bottom: 1px solid rgb(8, 206, 41);
  box-shadow: 0 1px 0 0 rgb(8, 206, 41);
}
/* icon prefix focus color */
#login-form .input-field .prefix.active {
  color: rgb(8, 206, 41);
}
@media only screen and (min-device-width: 1100px) and (max-device-width: 1600px){
  #city #ev{
    max-height: 480px;
  }
}
@media only screen and (min-device-width: 1600px) and (max-device-width: 1920px){
  #city #ev{
    max-height: 450px;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){

  #city .building{
    height: 87vh;
  }
  #city .kyst{
    width: 40px;
  }

  .jn .age {
    left: 40%;
    width: 100%;
    top: 22px;
}

.ev .age {
  left: 48%;
  width: 100%;
  top: 11%;
}
.sn .age {
  left: 65%;
  width: 100%;
  top: 30%;
}
#city .in .kyst {
  left: 18px;
}
#city .sn .kyst {
  left: -11px;
}
#city .ev .kyst {
  left: 0px;
}
#city .jn .kyst {
  left: 5px;
}
.in .age {
  left: 55%;
  width: 100%;
  top: 15%;
}
#city #gl-sn{
  width: 55%;
}
#city #gl-in{
  width: 65%;
}
#city #gl-jn {
  width: 65%;
  position: absolute;
  left: 14px;
  top: -60px;
  cursor: default;
  z-index: 9999;
  transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
}

  #city .age h3{
    font-size: 1em;
    -webkit-text-stroke: 1px  rgb(5, 83, 11);
  color:rgb(206, 241, 6) ;
  }

  #map .row{
    height: auto;
  }
   #map{
    display: flex;
    width: 100%;
    align-items: center;
    height: 100vh;
  }


  #map .left-map{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
  }
  #map .right-map{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
  }

  #space1 .row{
    height: 100vh;
  }
  #space1 #start{
    top:0px;
    left: 0 ;
  }
  body #pl2{display: none !important;}
  #ev{
    height: 30vh !important;
  }
#sn{
  height: 30vh !important;
}
#in{
   
  height: 30vh !important;
 
}
#city h3{
  -webkit-text-stroke: 2px rgb(5, 83, 11);
  color: rgb(206, 241, 6);
  text-transform: uppercase;
  position: absolute;
  top: 9%;
  margin: 0;
  margin-bottom: 0%;
  font-size: 2.5em;
}
  .wrapper {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body #sc5{
    display: none;
  }
  #map{
    display: flex;
    
  }
  #map img{
    width: 70%;
    margin: 0;
  }
  #map .wrap-img{
    margin: 0;
    margin-top: 3%;
  }
  #map h3{
    font-size: 1em;
    -webkit-text-stroke: 1px  rgb(5, 83, 11);
  }
  html body .container #sc6 {
    max-width: 177px;
    position: relative;
    margin-top: 105%;
    z-index: 99;
    transition: all 3s;
    left: -900px;
}

html body #sc6.selected {
  left: 0% !important
}

#connnect {
  font-size: 3rem;
  text-align: center;
  width: 100%;
  display: inline-block;
}
  .border{
    top:28px !important;
    left: 33% !important;
  }
  .text{
    z-index: 22;
    color: transparent;
    position: relative;
    margin-top: 0%;
    -webkit-text-stroke: 3px #fff;
  }

  #sc4{
    display: none  !important;
  }

  #space1 .text h1{
    font-size: 4.3rem !important;
    line-height: 110%;
    text-align: center;
    margin-top: 30% ;
  }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 920px){ 
  
  #city  h3{
    font-size: 22px;
  }
  #city .kyst{
    width: 80px;
  }
  .ev .age {
    left: 18%;
    width: 100%;
    top: -3%;
}
.jn .age {
  left: 20%;
  width: 100%;
  top: -3%;
}
.sn .age {
  left: 17%;
  width: 100%;
  top: 10%;
}
#city #gl-jn {
  width: 50%;
  position: absolute;
  left: 24px;
  top: -81px;
}
#city .in .kyst {
  left: 20px;
}
#city .ev .kyst {
  left: -6px;
}
#city .jn .kyst {
  left: 9px;
}
#city #gl-sn {
  width: 30%;
  left: 8px;
  top: -20px;}

  #city .row{
    height: 75vh;
  }
  #city  #jn {
    left: 22%;
    top: 37px;
    width: 80%;
    z-index: 99;
}
  #start{
    top:0;
    left: 0 ;
  }
  /* #map{
    display: flex;
    
  }
 
  #map .wrap-img{
    margin: 0;
    margin-top: 3%;
  } */
  #map img{
    width: 100%;
    margin: 0;
  }
  #map h3{
    font-size: 1em;
    -webkit-text-stroke: 1px rgb(5, 83, 11);
  }

  body #pl2{max-width: 150px !important}
  body #pl3{max-width: 100px !important}

  #sc1,#sc2,#sc3,#sc4,#sc5,#sc6{
    max-width: 200px !important;
  }
  #sc3,#sc4{
    display: none  !important;
  }
  html body #sc6.selected {
    left: 65% !important
  }
  .wrapper {
    display: flex !important;
    flex-direction: row;
    justify-content:space-between;
  }
  .text{
    z-index: 22;
    color: transparent;
    position: relative;
    margin-top: -10%;
    -webkit-text-stroke: 3px #fff;
  }
  .border{
    top:55px !important;
    left: 30% !important;
  }
  #connnect{
    font-size: 3.92rem;
  }
  html body .text h1{
    font-size: 4.3rem !important;
    line-height: 110%;
    text-align: center;
  }
}