<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>FullStack-Мастер. Разработка CRM-системы на NodeJS, Express, Angular6</title>
</head>

<body>
<div class="karkas">
    <nav>
        <ul class="main-nav round-con">
            <li><a href="../start.html">Главная</a></li>
			<li><a href="http://webformyself.com/nashi-kursy/" target="_blank">Другие инфопродукты</a></li>
			<li><a href="http://webformyself.com/forum/" target="_blank">Посетите наш форум</a></li>
            <li><a href="http://www.support.webformyself.com/" target="_blank">Служба поддержки</a></li>
            
        </ul>
    </nav> 
	<a name="lesblock"></a>
    <div class="content-disc-main mt-50 mb-90">
        
        <div class="block1-lesson-main clearfix">
        	<div class="content-disc-lessons-head">
				<img src="images/b6img.png" class="lesson-head-img" alt="Блок 1" title="Блок 1">
                <h3>Бонус 6</h3>
                <h2>Премиум курс по Git и Github</h2>
            </div>
            
            <div class="content-disc-lessons-in1">

                <p><span>Урок  1.&nbsp;</span>	<a href="bonus6/bonus6_1.html">Введение. Что такое Git и Github</a></p> 
					
				<p><span>Урок  2.&nbsp;</span>	<a href="bonus6/bonus6_2.html">Установка</a> <a href="bonus6/2/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  3.&nbsp;</span>	<a href="bonus6/bonus6_3.html">Создание репозитория</a> <a href="bonus6/3/"><img src="images/dop_mat.png" /></a></p>
				
				<p><span>Урок  4.&nbsp;</span>	<a href="bonus6/bonus6_4.html">Добавление файлов</a> <a href="bonus6/4/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  5.&nbsp;</span>	<a href="bonus6/bonus6_5.html">Работа с Commit</a> <!--<a href="bonus6/5/"><img src="images/dop_mat.png" /></a>--></p>
					
				<p><span>Урок  6.&nbsp;</span>	<a href="bonus6/bonus6_6.html">Репозиторий на Github</a> <a href="bonus6/6/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  7.&nbsp;</span>	<a href="bonus6/bonus6_7.html">Коммитим в Github</a> <!--<a href="bonus6/7/"><img src="images/dop_mat.png" /></a>--></p>
					
				<p><span>Урок  8.&nbsp;</span>	<a href="bonus6/bonus6_8.html">Работа в команде</a> <a href="bonus6/8/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  9.&nbsp;</span>	<a href="bonus6/bonus6_9.html">Ветки. Теория</a> </p>
					
				<p><span>Урок  10.&nbsp;</span>	<a href="bonus6/bonus6_10.html">Создание веток</a> <a href="bonus6/10/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  11.&nbsp;</span>	<a href="bonus6/bonus6_11.html">Управление ветками</a> <a href="bonus6/11/"><img src="images/dop_mat.png" /></a></p> 
					
				<p><span>Урок  12.&nbsp;</span>	<a href="bonus6/bonus6_12.html">Работа с логами</a> <a href="bonus6/12/"><img src="images/dop_mat.png" /></a></p>

            </div>
            
            <div class="content-disc-lessons-in2 rightstolb">  

            </div>
            
        </div>	
        
    </div>
	
	
	<div class="content-disc-main clearfix">
    	
         <div class="part-main clearfix">
         	<div class="bonus-block">
            	<a href="bonus1.html">&nbsp;</a>
            </div>
            <div class="bonus-block">
            	<a href="bonus2.html">&nbsp;</a>
            </div>
            <div class="bonus-block">
            	<a href="bonus3.html">&nbsp;</a>
            </div>  
			<div class="bonus-block">
            	<a href="bonus4.html">&nbsp;</a>
            </div>
            <div class="bonus-block">
            	<a href="bonus5.html">&nbsp;</a>
            </div>
            <div class="bonus-block">
            	<img src="images/bonus6-act.png" alt="бонус6" title="бонус6">
            </div>
			<div class="bonus-block">
            	<a href="bonus7.html">&nbsp;</a>
            </div>
            <div class="bonus-block">
            	<a href="bonus8.html">&nbsp;</a>
            </div>
         </div>       
        
    </div>	
           
</div>

<div class="ftr-wrapp">
	<div class="footer-main clearfix">
		<a href="http://webformyself.com/" target="_blank"><img class="logo-foot" src="images/logo.png" alt="" /></a>
		<div class="content-foot clearfix">
			<p>Все права защищены. <br />
                    WebForMySelf.com, © 2018</p>
			<p>«Любое незаконное использование настоящего информационного<br /> продукта преследуется по закону»
    </p>
			<p>Автор курса:<br /> Владилен Минин</p>
		</div>
	</div>
</div>     
<div class="ftr-wrapp"><div class="footer-main clearfix pb-20"><div class="content-foot clearfix"><p>*Иконки созданы <a href="https://www.flaticon.com/authors/nhor-phai" target="_blank">Nhor Phai</a> с сайта <a href="https://www.flaticon.com/" target="_blank">www.flaticon.com</a></p>	</div></div></div></body>
</html>
