<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>FullStack-Мастер. Разработка CRM-системы на NodeJS, Express, Angular6</title>
</head>

<body>
<div class="karkas">
    <nav>
        <ul class="main-nav round-con">
            <li><a href="../start.html">Главная</a></li>
			<li><a href="http://webformyself.com/nashi-kursy/" target="_blank">Другие инфопродукты</a></li>
			<li><a href="http://webformyself.com/forum/" target="_blank">Посетите наш форум</a></li>
            <li><a href="http://www.support.webformyself.com/" target="_blank">Служба поддержки</a></li>
            
        </ul>
    </nav> 
	<a name="lesblock"></a>
    <div class="content-disc-main mt-50 mb-90">
        
        <div class="block1-lesson-main clearfix">
        	<div class="content-disc-lessons-head">
				<img src="images/b8img.png" class="lesson-head-img" alt="Блок 1" title="Блок 1">
                <h3>Бонус 8</h3>
                <h2>Премиум курс по RxJS</h2>
            </div>
            
            <div class="content-disc-lessons-in1">

                <p><span>Урок  1.&nbsp;</span>	<a href="bonus8/bonus8_1.html">Установка и создание первого стрима</a> <a href="bonus8/1/"><img src="images/dop_mat.png" /></a></p> 
					
				<p><span>Урок  2.&nbsp;</span>	<a href="bonus8/bonus8_2.html">Создание стрима из события. Функция FromEvent</a> <a href="bonus8/2/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  3.&nbsp;</span>	<a href="bonus8/bonus8_3.html">Создание стрима. Простые операторы</a> <a href="bonus8/3/"><img src="images/dop_mat.png" /></a></p>
				
				<p><span>Урок  4.&nbsp;</span>	<a href="bonus8/bonus8_4.html">Создание стрима из массивов</a> <a href="bonus8/4/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  5.&nbsp;</span>	<a href="bonus8/bonus8_5.html">Создание стрима из промисов</a> <a href="bonus8/5/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  6.&nbsp;</span>	<a href="bonus8/bonus8_6.html">Операторы для трансформации. Метод Map</a> <a href="bonus8/6/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  7.&nbsp;</span>	<a href="bonus8/bonus8_7.html">Операторы для выбора</a> <a href="bonus8/7/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  8.&nbsp;</span>	<a href="bonus8/bonus8_8.html">Операторы для фильтрации</a> <a href="bonus8/8/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  9.&nbsp;</span>	<a href="bonus8/bonus8_9.html">Буферы</a> <a href="bonus8/9/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  10.&nbsp;</span>	<a href="bonus8/bonus8_10.html">Утилиты</a> <a href="bonus8/10/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  11.&nbsp;</span>	<a href="bonus8/bonus8_11.html">Совмещение стримов. Merge и Concat</a> <a href="bonus8/11/"><img src="images/dop_mat.png" /></a></p> 
					
				<p><span>Урок  12.&nbsp;</span>	<a href="bonus8/bonus8_12.html">Совмещение стримов. MergeMap, ConcatMap</a> <a href="bonus8/12/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  13.&nbsp;</span>	<a href="bonus8/bonus8_13.html">Совмещение стримов. Zip, CombineLatest</a> <a href="bonus8/13/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  14.&nbsp;</span>	<a href="bonus8/bonus8_14.html">Обработка ошибок</a> <a href="bonus8/14/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  15.&nbsp;</span>	<a href="bonus8/bonus8_15.html">Классы Subject</a> <a href="bonus8/15/"><img src="images/dop_mat.png" /></a></p>
					
				<p><span>Урок  16.&nbsp;</span>	<a href="bonus8/bonus8_16.html">Практика. Приложение получение пользователей из VK</a> <a href="bonus8/16/"><img src="images/dop_mat.png" /></a></p>
			
            </div>
            
            <div class="content-disc-lessons-in2 rightstolb">  

            </div>
            
        </div>	
        
    </div>
	
	
	<div class="content-disc-main clearfix">
    	
         <div class="part-main clearfix">
         	<div class="bonus-block">
            	<a href="bonus1.html">&nbsp;</a>
            </div>
            <div class="bonus-block">
            	<a href="bonus2.html">&nbsp;</a>
            </div>
            <div class="bonus-block">
            	<a href="bonus3.html">&nbsp;</a>
            </div>  
			<div class="bonus-block">
            	<a href="bonus4.html">&nbsp;</a>
            </div>
            <div class="bonus-block">
            	<a href="bonus5.html">&nbsp;</a>
            </div>
            <div class="bonus-block">
            	<a href="bonus6.html">&nbsp;</a>
            </div>
			<div class="bonus-block">
            	<a href="bonus7.html">&nbsp;</a>
            </div>
            <div class="bonus-block">
            	<img src="images/bonus8-act.png" alt="бонус8" title="бонус8">
            </div>
         </div>       
        
    </div>	
           
</div>

<div class="ftr-wrapp">
	<div class="footer-main clearfix">
		<a href="http://webformyself.com/" target="_blank"><img class="logo-foot" src="images/logo.png" alt="" /></a>
		<div class="content-foot clearfix">
			<p>Все права защищены. <br />
                    WebForMySelf.com, © 2018</p>
			<p>«Любое незаконное использование настоящего информационного<br /> продукта преследуется по закону»
    </p>
			<p>Автор курса:<br /> Владилен Минин</p>
		</div>
	</div>
</div>     
<div class="ftr-wrapp"><div class="footer-main clearfix pb-20"><div class="content-foot clearfix"><p>*Иконки созданы <a href="https://www.flaticon.com/authors/nhor-phai" target="_blank">Nhor Phai</a> с сайта <a href="https://www.flaticon.com/" target="_blank">www.flaticon.com</a></p>	</div></div></div></body>
</html>
