<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>FullStack-Мастер. Разработка CRM-системы на NodeJS, Express, Angular6</title>
</head>

<body>
<div class="karkas">
    <nav>
        <ul class="main-nav round-con">
            <li><a href="../start.html">Главная</a></li>
			<li><a href="http://webformyself.com/nashi-kursy/" target="_blank">Другие инфопродукты</a></li>
			<li><a href="http://webformyself.com/forum/" target="_blank">Посетите наш форум</a></li>
            <li><a href="http://www.support.webformyself.com/" target="_blank">Служба поддержки</a></li>
            
        </ul>
    </nav> 
	<a name="lesblock"></a>
    <div class="content-disc-main mt-50 mb-90">
        
        <div class="block1-lesson-main clearfix">
        	<div class="content-disc-lessons-head">
				<img src="images/p8img.png" class="lesson-head-img" alt="Блок 8" title="Блок 8">
                <h3>Блок 8</h3>
                <h2>Страница истории</h2>
            </div>
            
            <div class="content-disc-lessons-in1 leftstolb">

                <p><span>Урок  1.&nbsp;</span>	<a href="part8/part8_1.html">Создание разметки</a> <a href="part8/1/"><img src="images/dop_mat.png" /></a></p> 
                
                <p><span>Урок  2.&nbsp;</span>	<a href="part8/part8_2.html">Загрузка элементов и пагинация</a> <a href="part8/2/"><img src="images/dop_mat.png" /></a></p>
                
                <p><span>Урок  3.&nbsp;</span>	<a href="part8/part8_3.html">Отображение заказов</a> <a href="part8/3/"><img src="images/dop_mat.png" /></a></p>
                
                <p><span>Урок  4.&nbsp;</span>	<a href="part8/part8_4.html">Разработка фильтра</a> <a href="part8/4/"><img src="images/dop_mat.png" /></a></p>

            </div>
            
            <div class="content-disc-lessons-in2 rightstolb">  

            </div>
            
        </div>	
        
    </div>
	
	
	<div class="content-disc-main clearfix">
    	
         <div class="part-main clearfix">
         	<div class="part-block">
            	<a href="part1.html">&nbsp;</a>
            </div>
            <div class="part-block">
            	<a href="part2.html">&nbsp;</a>
            </div>
            <div class="part-block">
            	<a href="part3.html">&nbsp;</a>
            </div>  
			<div class="part-block">
            	<a href="part4.html">&nbsp;</a>
            </div>
            <div class="part-block">
            	<a href="part5.html">&nbsp;</a>
            </div>
            <div class="part-block">
            	<a href="part6.html">&nbsp;</a>
            </div>
			<div class="part-block">
            	<a href="part7.html">&nbsp;</a>
            </div>
            <div class="part-block">
            	<img src="images/part8block-act.png" alt="блок8" title="блок8">
            </div>
            <div class="part-block">
            	<a href="part9.html">&nbsp;</a>
            </div>
			<div class="part-block">
            	<a href="part10.html">&nbsp;</a>
            </div>
            <div class="part-block">
            	<a href="part11.html">&nbsp;</a>
            </div>	
         </div>         
        
    </div>	
           
</div>

<div class="ftr-wrapp">
	<div class="footer-main clearfix">
		<a href="http://webformyself.com/" target="_blank"><img class="logo-foot" src="images/logo.png" alt="" /></a>
		<div class="content-foot clearfix">
			<p>Все права защищены. <br />
                    WebForMySelf.com, © 2018</p>
			<p>«Любое незаконное использование настоящего информационного<br /> продукта преследуется по закону»
    </p>
			<p>Автор курса:<br /> Владилен Минин</p>
		</div>
	</div>
</div>     
<div class="ftr-wrapp"><div class="footer-main clearfix pb-20"><div class="content-foot clearfix"><p>*Иконки созданы <a href="https://www.flaticon.com/authors/nhor-phai" target="_blank">Nhor Phai</a> с сайта <a href="https://www.flaticon.com/" target="_blank">www.flaticon.com</a></p>	</div></div></div></body>
</html>
