<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>FullStack-Мастер. Разработка CRM-системы на NodeJS, Express, Angular6</title>
</head>

<body>
<div class="karkas">
    <nav>
        <ul class="main-nav round-con">
            <li><a href="../start.html">Главная</a></li>
			<li><a href="http://webformyself.com/nashi-kursy/" target="_blank">Другие инфопродукты</a></li>
			<li><a href="http://webformyself.com/forum/" target="_blank">Посетите наш форум</a></li>
            <li><a href="http://www.support.webformyself.com/" target="_blank">Служба поддержки</a></li>
            
        </ul>
    </nav> 
	<a name="lesblock"></a>
    <div class="content-disc-main mt-50 mb-90">
        
        <div class="block1-lesson-main clearfix">
        	<div class="content-disc-lessons-head">
				<img src="images/p5img.png" class="lesson-head-img" alt="Блок 1" title="Блок 1">
                <h3>Блок 5</h3>
                <h2>Авторизация (клиент)</h2>
            </div>
            
            <div class="content-disc-lessons-in1 leftstolb">

                <p><span>Урок  1.&nbsp;</span>	<a href="part5/part5_1.html">Генерация приложения</a> <a href="part5/1/"><img src="images/dop_mat.png" /></a></p> 
                
                <p><span>Урок  2.&nbsp;</span>	<a href="part5/part5_2.html">Настройка запуска</a> <a href="part5/2/"><img src="images/dop_mat.png" /></a></p>
                
                <p><span>Урок  3.&nbsp;</span>	<a href="part5/part5_3.html">Настройка темы</a> <a href="part5/3/"><img src="images/dop_mat.png" /></a></p>
                
                <p><span>Урок  4.&nbsp;</span>	<a href="part5/part5_4.html">Настройка прокси</a> <a href="part5/4/"><img src="images/dop_mat.png" /></a></p>
                
                <p><span>Урок  5.&nbsp;</span>	<a href="part5/part5_5.html">Создание роутинга</a> <a href="part5/5/"><img src="images/dop_mat.png" /></a></p>
                
                <p><span>Урок  6.&nbsp;</span> <a href="part5/part5_6.html">Layout авторизации</a> <a href="part5/6/"><img src="images/dop_mat.png" /></a></p>
                
                <p><span>Урок  7.&nbsp;</span>	<a href="part5/part5_7.html">Форма логина</a> <a href="part5/7/"><img src="images/dop_mat.png" /></a></p>
                
                <p><span>Урок  8.&nbsp;</span>	<a href="part5/part5_8.html">Сервис авторизации</a> <a href="part5/8/"><img src="images/dop_mat.png" /></a></p>
				
				<p><span>Урок  9.&nbsp;</span>	<a href="part5/part5_9.html">Страница регистрации</a> <a href="part5/9/"><img src="images/dop_mat.png" /></a></p>
                
                <p><span>Урок  10.&nbsp;</span>	<a href="part5/part5_10.html">Защита роутов с guard</a> <a href="part5/10/"><img src="images/dop_mat.png" /></a></p>
                
                <p><span>Урок  11.&nbsp;</span> <a href="part5/part5_11.html">Токен interceptor</a> <a href="part5/11/"><img src="images/dop_mat.png" /></a></p>
                
                <p><span>Урок  12.&nbsp;</span>	<a href="part5/part5_12.html">Вывод ошибок</a> <a href="part5/12/"><img src="images/dop_mat.png" /></a></p>
                
                <p><span>Урок  13.&nbsp;</span>	<a href="part5/part5_13.html">Обработка 401 ошибки</a> <a href="part5/13/"><img src="images/dop_mat.png" /></a></p>
       
            </div>
            
            <div class="content-disc-lessons-in2 rightstolb">  

            </div>
            
        </div>	
        
    </div>
	
	
	<div class="content-disc-main clearfix">
    	
         <div class="part-main clearfix">
         	<div class="part-block">
            	<a href="part1.html">&nbsp;</a>
            </div>
            <div class="part-block">
            	<a href="part2.html">&nbsp;</a>
            </div>
            <div class="part-block">
            	<a href="part3.html">&nbsp;</a>
            </div>  
			<div class="part-block">
            	<a href="part4.html">&nbsp;</a>
            </div>
            <div class="part-block">
            	<img src="images/part5block-act.png" alt="блок1" title="блок1">
            </div>
            <div class="part-block">
            	<a href="part6.html">&nbsp;</a>
            </div>
			<div class="part-block">
            	<a href="part7.html">&nbsp;</a>
            </div>
            <div class="part-block">
            	<a href="part8.html">&nbsp;</a>
            </div>
            <div class="part-block">
            	<a href="part9.html">&nbsp;</a>
            </div>
			<div class="part-block">
            	<a href="part10.html">&nbsp;</a>
            </div>
            <div class="part-block">
            	<a href="part11.html">&nbsp;</a>
            </div>	
         </div>         
        
    </div>	
           
</div>

<div class="ftr-wrapp">
	<div class="footer-main clearfix">
		<a href="http://webformyself.com/" target="_blank"><img class="logo-foot" src="images/logo.png" alt="" /></a>
		<div class="content-foot clearfix">
			<p>Все права защищены. <br />
                    WebForMySelf.com, © 2018</p>
			<p>«Любое незаконное использование настоящего информационного<br /> продукта преследуется по закону»
    </p>
			<p>Автор курса:<br /> Владилен Минин</p>
		</div>
	</div>
</div>     
<div class="ftr-wrapp"><div class="footer-main clearfix pb-20"><div class="content-foot clearfix"><p>*Иконки созданы <a href="https://www.flaticon.com/authors/nhor-phai" target="_blank">Nhor Phai</a> с сайта <a href="https://www.flaticon.com/" target="_blank">www.flaticon.com</a></p>	</div></div></div></body>
</html>
