{
  "name": "it-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.4.1",
    "npm":"7.12.1"
  },
  "scripts": {
    "start": "node index.js",
    "client-install": "npm install --prefix client",
    "client": "npm run start --prefix client",
    "dev":"concurrently \"npm run start\" \"npm run client\"",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm run client-install && npm run build --prefix client"
  },
  "author": "artem uskov",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7"
  }
}
