{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "fullstack app with angular and express",
  "main": "index.js",
  "engines": {
    "node": "9.9.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "client-install": "npm install --prefix client",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run client-install && npm run build --prefix client"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "Vladilen Minin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.1",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.3"
  }
}
