<div class="row">
    <div class="col s12">
        <div class="page-subtitle">
            <h4>Курсы:</h4>
            <button class="waves-effect waves-light btn grey darken-1 btn-small modal-trigger"
                data-target="create-modal" (click)="onAddPosition()">
                Добавить курс
            </button>
        </div>
        <div *ngIf="!loading; else loader;">
            <div class="collection" *ngIf="positions.length !==0; else empty;">
                <a *ngFor="let position of positions" class="collection-item collection-item-icon"
                    (click)="onSelectPosition(position)">
                    <span>
                        {{position.name}} <strong> {{position.cost}} грн.</strong>
                    </span>
                    <span>
                        <i class="material-icons"
                           (click)="onDeletePosition($event,position)"
                        >delete</i>
                    </span>
                </a>
            </div>
            <ng-template #empty>
                <div class="center">
                    <h4>В этом городе, пока что нет курсов!</h4>
                </div>
            </ng-template>
        </div>
        <ng-template #loader>
            <app-loader></app-loader>
        </ng-template>
    </div>
</div>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="modal" #modal>
        <div class="modal-content">
            <h4 class="mb1">Добавить курс</h4>
            <div class="input-field">
                <input id="pos-name" 
                       type="text"
                       formControlName="name"
                       [ngClass]="{'invalid': form.get('name').invalid && form.get('name').touched}"
                       >
                <label for="pos-name">Название</label>
                <span 
                    *ngIf="form.get('name').invalid && form.get('name').touched"
                    class="helper-text red-text">
                    Название не должно быть пустым !

                </span>
            </div>
            <div class="input-field">
                <input 
                    id="pos-cost" 
                    type="number" 
                    min="1"
                    formControlName="cost"
                    [ngClass]="{'invalid': form.get('cost').invalid && form.get('cost').touched}"
                >
                <label for="pos-cost">Цена</label>
                <span 
                *ngIf="form.get('cost').invalid && form.get('cost').touched"
                class="helper-text red-text">
                    Введите корректную цену
                 </span>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button"  
                    class="modal-action btn waves-effect red " 
                    (click)="closeModal()"
                    [disabled]="form.disabled"
                    >Отмена</button>
            <button type="submit" 
                    class="modal-action btn waves-effect"
                    [disabled]="form.disabled || form.invalid"
                    >Сохранить</button>
        </div>
    </div>
</form>