<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ItStart</title>
  <base href="/">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body id="app-main">
  <app-root></app-root>
</body>
</html>
