@font-face {
    font-family: "MuseoSansRegular";
    src: url("../fonts/MuseoSansRegular/MuseoSansRegular.eot");
    src: url("../fonts/MuseoSansRegular/MuseoSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MuseoSansRegular/MuseoSansRegular.woff") format("woff"),
    url("../fonts/MuseoSansRegular/MuseoSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "MuseoSansBold"; */
@font-face {
    font-family: "MuseoSansBold";
    src: url("../fonts/MuseoSansBold/MuseoSansBold.eot");
    src: url("../fonts/MuseoSansBold/MuseoSansBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MuseoSansBold/MuseoSansBold.woff") format("woff"),
    url("../fonts/MuseoSansBold/MuseoSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "MuseoSansBlack"; */
@font-face {
    font-family: "MuseoSansBlack";
    src: url("../fonts/MuseoSansBlack/MuseoSansBlack.eot");
    src: url("../fonts/MuseoSansBlack/MuseoSansBlack.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MuseoSansBlack/MuseoSansBlack.woff") format("woff"),
    url("../fonts/MuseoSansBlack/MuseoSansBlack.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "MuseoSansLight"; */
@font-face {
    font-family: "MuseoSansLight";
    src: url("../fonts/MuseoSansLight/MuseoSansLight.eot");
    src: url("../fonts/MuseoSansLight/MuseoSansLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MuseoSansLight/MuseoSansLight.woff") format("woff"),
    url("../fonts/MuseoSansLight/MuseoSansLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "MuseoSansMedium"; */
@font-face {
    font-family: "MuseoSansMedium";
    src: url("../fonts/MuseoSansMedium/MuseoSansMedium.eot");
    src: url("../fonts/MuseoSansMedium/MuseoSansMedium.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MuseoSansMedium/MuseoSansMedium.woff") format("woff"),
    url("../fonts/MuseoSansMedium/MuseoSansMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'pfdinmedium';
    src: url('../fonts/pfdin/pfdintextcomppro-medium-webfont.eot');
    src: url('../fonts/pfdin/pfdintextcomppro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdin/pfdintextcomppro-medium-webfont.woff2') format('woff2'),
         url('../fonts/pfdin/pfdintextcomppro-medium-webfont.woff') format('woff'),
         url('../fonts/pfdin/pfdintextcomppro-medium-webfont.ttf') format('truetype'),
         url('../fonts/pfdin/pfdintextcomppro-medium-webfont.svg#pfdinmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* font-family: "UbuntuRegular"; */
@font-face {
    font-family: "UbuntuRegular";
    src: url("../fonts/UbuntuRegular/UbuntuRegular.eot");
    src: url("../fonts/UbuntuRegular/UbuntuRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/UbuntuRegular/UbuntuRegular.woff") format("woff"),
    url("../fonts/UbuntuRegular/UbuntuRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "UbuntuBold"; */
@font-face {
    font-family: "UbuntuBold";
    src: url("../fonts/UbuntuBold/UbuntuBold.eot");
    src: url("../fonts/UbuntuBold/UbuntuBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/UbuntuBold/UbuntuBold.woff") format("woff"),
    url("../fonts/UbuntuBold/UbuntuBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "UbuntuItalic"; */
@font-face {
    font-family: "UbuntuItalic";
    src: url("../fonts/UbuntuItalic/UbuntuItalic.eot");
    src: url("../fonts/UbuntuItalic/UbuntuItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/UbuntuItalic/UbuntuItalic.woff") format("woff"),
    url("../fonts/UbuntuItalic/UbuntuItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "UbuntuLight"; */
@font-face {
    font-family: "UbuntuLight";
    src: url("../fonts/UbuntuLight/UbuntuLight.eot");
    src: url("../fonts/UbuntuLight/UbuntuLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/UbuntuLight/UbuntuLight.woff") format("woff"),
    url("../fonts/UbuntuLight/UbuntuLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "UbuntuLightItalic"; */
@font-face {
    font-family: "UbuntuLightItalic";
    src: url("../fonts/UbuntuLightItalic/UbuntuLightItalic.eot");
    src: url("../fonts/UbuntuLightItalic/UbuntuLightItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/UbuntuLightItalic/UbuntuLightItalic.woff") format("woff"),
    url("../fonts/UbuntuLightItalic/UbuntuLightItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "UbuntuMedium"; */
@font-face {
    font-family: "UbuntuMedium";
    src: url("../fonts/UbuntuMedium/UbuntuMedium.eot");
    src: url("../fonts/UbuntuMedium/UbuntuMedium.eot?#iefix")format("embedded-opentype"),
    url("../fonts/UbuntuMedium/UbuntuMedium.woff") format("woff"),
    url("../fonts/UbuntuMedium/UbuntuMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "UbuntuMediumItalic"; */
@font-face {
    font-family: "UbuntuMediumItalic";
    src: url("../fonts/UbuntuMediumItalic/UbuntuMediumItalic.eot");
    src: url("../fonts/UbuntuMediumItalic/UbuntuMediumItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/UbuntuMediumItalic/UbuntuMediumItalic.woff") format("woff"),
    url("../fonts/UbuntuMediumItalic/UbuntuMediumItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "UbuntuBoldItalic"; */
@font-face {
    font-family: "UbuntuBoldItalic";
    src: url("../fonts/UbuntuBoldItalic/UbuntuBoldItalic.eot");
    src: url("../fonts/UbuntuBoldItalic/UbuntuBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/UbuntuBoldItalic/UbuntuBoldItalic.woff") format("woff"),
    url("../fonts/UbuntuBoldItalic/UbuntuBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'pfdin';
    src: url('../fonts/pfdin/pfdintextcomppro-medium-webfont.eot');
    src: url('../fonts/pfdin/pfdintextcomppro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdin/pfdintextcomppro-medium-webfont.woff') format('woff'),
         url('../fonts/pfdin/pfdintextcomppro-medium-webfont.ttf') format('truetype'),
         url('../fonts/pfdin/pfdintextcomppro-medium-webfont.svg#pf_din_text_comp_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* --------------- reset.css --------------- */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;                               /* обнуляем отступы и убираем бордюры */
	vertical-align: baseline;          /* приводим все к одной базовой линии */
	background: transparent;      /* чтобы не проскакивали левые фоны, установленные по умолчанию */
	font-size: 100%;                     /* размер шрифта всем одинаковый */
}
a {                                      	     /* ссылка не в общем списке чтобы не сбрасывать outline по умолчанию */
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	outline:none;
}
table {						/* устраняем отступы между ячейками таблицы */
	border-collapse: collapse; 
	border-spacing: 0;
}
td, td img {
	vertical-align: top;			/* возвращаем привычное вертикальное выравнивание */
} 
input, select, button, textarea {
	margin: 0; 				/* убираем отступы по умолчанию для элементов форм (в частности для checkbox и radio) */
	font-size: 100%; 			/* делаем размер шрифтов везде одинаковым */
	outline: none;
}
input[type="text"], input[type="password"], textarea {
	padding: 0; 				/* убираем внутренние отступы для текстовых полей */
}
input[type="checkbox"] { 		/* вертикальное выравнивание чекбоксов и радиобатонов относительно меток */
	vertical-align: bottom;
}
input[type="radio"] {
	vertical-align: text-bottom;
}
sub {
	vertical-align: sub;
	font-size: smaller;
}
sup {
	vertical-align: super;
	font-size: smaller;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
}
nav ul {
	 list-style:none;
}
/* --------------- /reset.css --------------- */

/* --------------- базовые настройки ---------*/
html {
	min-height:100%; /* всегда показываем вертикальную полосу прокрутки  */
}
body {
	background:#02160d url(../images/bg-body.png) center top no-repeat;
	color: #fff;
	text-align: left;
	font-size: 1em; /* используем безопасные шрифтовые CSS стеки */
	min-height:100%;
	font-family: "MuseoSansMedium";
}
a, a:visited { /* порядок правил для ссылок имеет значение */
	color: #fdf208;
	text-decoration: none;
}
a:hover {
	color: #fdf208;
	text-decoration:underline;
}
a:focus, a:active {
	color: #fdf208;
	text-decoration: underline;
}
h1, h2, h3, h4, h5, h6{
	font-weight:normal;
}
img{
	max-width:100%;
}
.clr{
	clear:both;
}
.clearfix:after {
    clear: both;
    content: "";
    display: table;
}
/* --------------- /базовые настройки ---------*/

.karkas{
	max-width:1140px; margin:0 auto; min-width: 1024px;
}
.btsrp{
	float:right;
}
.name-course{
	margin: 38px auto 4px auto; display: block;
}
.round-con{
	border-radius:10px;
}
.main-nav{
	list-style:none; font-family:MuseoSansLight; padding:0 20px; display:table; margin:260px auto 90px auto;
}
	.main-nav li{
		float:left; 
	} 
		.main-nav li a{
			display:block;  padding:15px 25px; color:#ffd700; text-decoration:none; font-size:0.875em;
		}
		.main-nav li a:hover{
			color:#fff;
		}

.disc-main{
	margin-bottom:40px;
}

.part-main{
}
.part-block{
	float:left; margin-left:2.69%; width:22.98%;
	background:url(../images/shadow-part.png) no-repeat center bottom; padding-bottom: 80px; margin-top:-50px;
}

.part-block:nth-child(11){
	float:left; margin-left:2.67%; width:48.68%;
	background:url(../images/shadow-part11.png) no-repeat center bottom; padding-bottom: 80px; margin-top:-50px;
}

.part-block img{
	width:262px; height:262px;
}

.part-block a{
	display:block;  height:262px; border-radius:5px;
}
.part-block:nth-child(1) a{
	background:url(../images/part1block2.png) no-repeat 0 0;
}
.part-block:nth-child(1) a:hover{
	background-position:-262px 0;
}
.part-block:nth-child(2) a{
	background:url(../images/part2block2.png) no-repeat 0 0;
}
.part-block:nth-child(2) a:hover{
	background-position:-262px 0;
}
.part-block:nth-child(3) a{
	background:url(../images/part3block2.png) no-repeat 0 0;
}
.part-block:nth-child(3) a:hover{
	background-position:-262px 0;
}
.part-block:nth-child(4) a{
	background:url(../images/part4block2.png) no-repeat 0 0;
}
.part-block:nth-child(4) a:hover{
	background-position:-262px 0;
}
.part-block:nth-child(5) a{
	background:url(../images/part5block2.png) no-repeat 0 0;
}
.part-block:nth-child(5) a:hover{
	background-position:-262px 0;
}
.part-block:nth-child(6) a{
	background:url(../images/part6block2.png) no-repeat 0 0;
}
.part-block:nth-child(6) a:hover{
	background-position:-262px 0;
}
.part-block:nth-child(7) a{
	background:url(../images/part7block2.png) no-repeat 0 0;
}
.part-block:nth-child(7) a:hover{
	background-position:-262px 0;
}
.part-block:nth-child(8) a{
	background:url(../images/part8block2.png) no-repeat 0 0;
}
.part-block:nth-child(8) a:hover{
	background-position:-262px 0;
}
.part-block:nth-child(9) a{
	background:url(../images/part9block2.png) no-repeat 0 0;
}
.part-block:nth-child(9) a:hover{
	background-position:-262px 0;
}
.part-block:nth-child(10) a{
	background:url(../images/part10block2.png) no-repeat 0 0;
}
.part-block:nth-child(10) a:hover{
	background-position:-262px 0;
}
.part-block:nth-child(11) a{
	background:url(../images/part11block2.png) no-repeat 0 0;
}
.part-block:nth-child(11) a:hover{
	background-position:-555px 0;
}

.actblock{
	background:none!important;
}
.part-block:nth-child(4n+1){
	margin-left:0;
}

/*		Bonus		*/

.part-main{
}
.bonus-block{
	float:left; margin-left:2.69%; width:22.98%;
	background:url(../images/shadow-part.png) no-repeat center bottom; padding-bottom: 80px; margin-top:-50px;
}

.bonus-block:nth-child(11){
	float:left; margin-left:2.67%; width:48.68%;
	background:url(../images/shadow-part11.png) no-repeat center bottom; padding-bottom: 80px; margin-top:-50px;
}

.bonus-block img{
	width:262px; height:262px;
}

.bonus-block a{
	display:block;  height:262px; border-radius:5px;
}
.bonus-block:nth-child(1) a{
	background:url(../images/bonus1block.png) no-repeat 0 0;
}
.bonus-block:nth-child(1) a:hover{
	background-position:-262px 0;
}
.bonus-block:nth-child(2) a{
	background:url(../images/bonus2block.png) no-repeat 0 0;
}
.bonus-block:nth-child(2) a:hover{
	background-position:-262px 0;
}
.bonus-block:nth-child(3) a{
	background:url(../images/bonus3block.png) no-repeat 0 0;
}
.bonus-block:nth-child(3) a:hover{
	background-position:-262px 0;
}
.bonus-block:nth-child(4) a{
	background:url(../images/bonus4block.png) no-repeat 0 0;
}
.bonus-block:nth-child(4) a:hover{
	background-position:-262px 0;
}
.bonus-block:nth-child(5) a{
	background:url(../images/bonus5block.png) no-repeat 0 0;
}
.bonus-block:nth-child(5) a:hover{
	background-position:-262px 0;
}
.bonus-block:nth-child(6) a{
	background:url(../images/bonus6block.png) no-repeat 0 0;
}
.bonus-block:nth-child(6) a:hover{
	background-position:-262px 0;
}
.bonus-block:nth-child(7) a{
	background:url(../images/bonus7block.png) no-repeat 0 0;
}
.bonus-block:nth-child(7) a:hover{
	background-position:-262px 0;
}
.bonus-block:nth-child(8) a{
	background:url(../images/bonus8block.png) no-repeat 0 0;
}
.bonus-block:nth-child(8) a:hover{
	background-position:-262px 0;
}

.bonus-block:nth-child(4n+1){
	margin-left:0;
}

/*		Bonus		*/
.block1-block{
	float:left; margin-left:2.6315%; width:31.5789%; 
}
.block1-block:first-child, .block1-block:nth-child(3n+1){
	margin-left:0;
}
.block1-block a{
	display:block; width:100%; height:115px; background: #fff; border-radius: 5px; margin-bottom:30px;
	padding: 35px 0 0 70px;
    box-sizing: border-box;
}
.block1-block a:hover{
	background-position:-335px 0!important; text-decoration: none; background: #f7fcfe;
}
.block1-block a h4{
	color: #38af72; font-family: "MuseoSansBlack"; 
}
.block1-block a p{
	color: #2e4052;
}

.activblock a{
	cursor: default; background: #fafbfb;
}
.activblock a:hover{
	cursor: default; background: #fafbfb;
}
.activblock a h4{
	color: #585b5e;  
}
.activblock a p{
	color: #585b5e;
}


.block1-lesson-main{
	border-radius:5px; background:#ffb900; overflow:hidden; margin-bottom: 30px; padding: 0 0 30px 0;
}
	.block1-lesson-left{
		float:left; width:72%;
	}	
		.content-disc-lessons-in{
			color:#000; margin:0 0 30px 60px; font-size:1em;
		}
		.content-disc-lessons-in a{
			color:#32a867;
		}
	.block1-lesson-right{
		float:right; width:28%; background:#edf7fe; padding-bottom:32000px; margin-bottom:-32000px;
	}
		.block1-lesson-right ul{
			color:#365577; list-style:none; padding: 90px 50px;
		}
		.block1-lesson-right ul li{
			margin-bottom:8px;
		}
		.block1-lesson-right ul li a{
			color:#3a98d7;
		}
		
		

.content-disc-lessons-part2-in{
	color:#3a98d7; margin:0 0 30px 0px; font-size:1em;
}
.content-disc-lessons-part2-in a{
	color:#3a98d7;
}
		
.razdel-croshki{
	font-family:UbuntuLight; font-size:0.88em; padding:0 0 0 80px; margin-bottom:25px;
}

.mt-50{
	margin-top:-50px;
}

.mb-90{
	margin-bottom:90px!important;
}

.content-disc-main{
	margin-bottom:10px;
}
.razdel-name h2{
	font-family:UbuntuLight; font-size:1.75em; margin:0 0 5px 50px; text-transform:uppercase;
}
.razdel-name h1{
	font-family:UbuntuMedium; font-size:1.75em; margin:0 0 20px 50px; text-transform:uppercase;
}
.content-part1-lessons{
	background:#4ca6cd; border-radius: 10px; padding: 40px 80px; margin-bottom:30px;
}

.content-part2-lessons{
	background:#fff; border-radius: 10px; padding: 40px 80px; margin-bottom:30px;
}

.content-part3-lessons{
	background:#7ea22e; border-radius: 10px; padding: 40px 80px; margin-bottom:30px;
}

.content-bonus1-lessons{
	background:#4d2a25; border-radius: 10px; padding: 40px 80px; margin-bottom:30px;
}

.rightstolb{
	float:right; width:49%;
}
.leftstolb{
	float:left; width:49%;
}

.content-disc-lessons-head{
	overflow:hidden; margin: 50px 60px 30px 60px; border-bottom: 1px solid #cc9400; padding-bottom: 30px;
}

.lesson-head-img {
    float: left;
    margin: 0 30px 0 0;
}

.content-disc-lessons-head h3{
	 font-family: "MuseoSansBlack"; font-size:1.3125em; color:#000; margin:20px 0 5px 0; text-transform:uppercase;
}
.content-disc-lessons-head h2{
	float:left; font-size:1.125em; padding-right:30px; color:#000;
}

.content-disc-lessons-head-part2{
	overflow:hidden; margin: 30px 0 25px 0;
}

.content-disc-lessons-head-part2 h3{
	 float:left; font-family: "pfdinmedium"; font-size:2.5em;  padding-right:15px; color:#63aee2; text-transform: uppercase;
}
.content-disc-lessons-head-part2 h2{
	float:left; font-size:1.125em; padding-right:30px; color:#365577;
}

.content-disc-lessons-in p{
	padding-bottom:8px;
}
.content-disc-lessons-in p span{
	padding-right:15px;
}
.content-disc-lessons-in p a{
	color:#32a867;
}
.content-disc-lessons-in p img{
	margin-left:10px; vertical-align:middle;
}

.content-disc-lessons-part2-in p{
	padding-bottom:8px;
}
.content-disc-lessons-part2-in p span{
	padding-right:15px;
}
.content-disc-lessons-part2-in p a{
	color:#3a98d7;
}
.content-disc-lessons-part2-in p img{
	margin-left:10px; vertical-align:middle;
}

.content-disc-lessons-in1 p{
	padding-bottom:8px;
}
.content-disc-lessons-in1 p span{
	padding-right:15px;
}
.content-disc-lessons-in1 p a{
	color:#002a17;
}
.content-disc-lessons-in1 p img{
	margin-left:10px; vertical-align:middle;
}

.content-disc-lessons-in2 p{
	padding-bottom:8px;
}
.content-disc-lessons-in2 p span{
	padding-right:15px;
}
.content-disc-lessons-in2 p a{
	color:#002a17;
}
.content-disc-lessons-in2 p img{
	margin-left:10px; vertical-align:middle;
}

.content-disc-lessons-in1{
	color:#000; margin:0 0 30px 0; font-size:0.875em; box-sizing: border-box; padding-left: 60px;
}
.content-disc-lessons-in1 a{
	color:#32a867;
}
.content-disc-lessons-in2{
	color:#000; margin:0 0 30px 0; font-size:0.857em; box-sizing: border-box; padding-right: 40px;
}
.content-disc-lessons-in2 a{
	color:#32a867;
}

.shadow{
	background:url(../images/shadow.png) center top; height:43px;
}
.shadow-small{
	background:url(../images/shadow-small.png) center top; height:37px;
}

.codec{
	color: #ffea00;
    font-family: "pfdin";
    font-size: 1em;
    margin: 20px 0 0;
    text-transform: uppercase;
}

.content-disc-lessons-left-wrp{
	float:left; width:48.5%;
}
.content-disc-lessons-left{
	background:#3e1495; padding:20px 0 20px 30px;
}
.content-disc-lessons-right-wrp{
	float:right; width:48.5%;
}
.content-disc-lessons-right{
	background:#3e1495; padding:20px 0 20px 30px;
}

.krosh{
	margin-bottom:40px;
}
.krosh p{
	font-size:0.75em;
}
.krosh p img{
	vertical-align:middle;
}
.krosh p span{
	font-family:AgoraSansProThin; font-size:2.25em;
}
.krosh p strong{
	font-family:AgoraSansProRegular; font-size:2.25em;
}
.krosh p a{
	color:#fd5441; text-decoration:none;
}
.krosh p a:hover{
	text-decoration:underline;
}
.lessonlist1{
	font-size:1em; color:#ed4f3e; font-weight:bold; padding:0 0 40px 0; margin-bottom:30px;
}
	.lesson-name-part1{
		width:85%; margin:0 auto 20px auto;
	}
	.lesson-name{
		white-space:nowrap; line-height:1;
	}
		.lesson-name a{
			color:#fff; font-weight:normal; text-decoration:none;
		}
		.lesson-name a:hover{
			text-decoration:underline;
		}
	.dot1{
		background:url(../images/dot1.png) repeat-x center; width:90%;
	}
	.dopmat{
		width:34px;
	}
	
	
.imgfloatleft{
	float:left;
}
.imgfloatright{
	float:right;
}
.ftr-wrapp{
	width: 100%;
    margin: 0 auto;
    background: rgba(0,0,0,0.3);
}
.footer-main{ 
	width:1026px; font-family:UbuntuLight;  margin:0 auto; padding:30px 0;
}
	.logo-foot{
		float:left;
	}
	.content-foot{
		float:left; font-size:0.75em;
	}
	.content-foot p{
		float:left; padding:0 37px 0 0; margin:0 37px 0 0;
	}
	.logo-foot{
		float:right; position: relative; top: 7px;
	}
	
.lessonprat1vid{
	background:#ffb900; padding:15px 30px 35px 30px; margin-bottom:30px; border-radius: 20px;
}
	.video-header{
		margin:0 0 20px 0; font-size:1.125em; text-align:center; font-family:"UbuntuRegular";
	}
		.video-header p{
			color:#000; line-height: 1.6; font-family: "MuseoSansBold";
		}
			.video-header p span{
				color:#000; font-family: "MuseoSansRegular";
			}
		.video-header img{
			float:right; margin-left:10px;
		}
		.video-block{
			margin:0 auto 20px auto; width:940px;
		}
	.video-footer p{
		font-size:1.125em;
	}		
	.video-footer p img{
		vertical-align:middle; margin:0 10px;
	}
	.video-footer p a{
		color:#000; text-decoration:none;
	}
	.video-footer p a:hover{
		text-decoration:underline;
	}
	.video-footer-left{
		float:left;
	}
	.video-footer-right{
		float:right;
	}
	.video-footer-center{
		text-align:center;
	}
.pb-20{
padding:0 0 20px 0;
}	