<div class="card">
  <div class="card-content">
    <span class="card-title">Создать аккаунт</span>
    <div class="input-field">
      <input id="email" type="email" required>
      <label for="email">Email:</label>
    </div>
    <div class="input-field">
      <input id="password" type="password" required>
      <label for="password">Пароль:</label>
    </div>
  </div>
  <div class="card-action">
    <button class="modal-action btn waves-effect">Создать</button>
  </div>
</div>
