<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FullStack-Мастер. Разработка CRM-системы на NodeJS, Express, Angular6</title>
</head>

<body>
<div class="karkas">
    <nav>
        <ul class="main-nav round-con">
            <li><a href="../../start.html">Главная</a></li>
			<li><a href="http://webformyself.com/nashi-kursy/" target="_blank">Другие инфопродукты</a></li>
			<li><a href="http://webformyself.com/forum/" target="_blank">Посетите наш форум</a></li>
            <li><a href="http://www.support.webformyself.com/" target="_blank">Служба поддержки</a></li>
            
        </ul>
    </nav> 
    
        
        <div class="lessonprat1vid mt-50">
 
            <div class="video-header clearfix">
            	<p>Блок 3. Авторизация (сервер)<br />
					<span>Создание пользователя</span>
                </p>
            </div>
            
            <div class="video-block">
				<iframe width="940" height="529" src="3.mp4" frameborder="0" allowfullscreen></iframe>
			</div>
            
            <div class="video-footer clearfix">
            	<p class="video-footer-left"><a href="part3_2.html"><img src="../images/part1prev.png" alt="" />Предыдущий урок</a></p>
                <p class="video-footer-right"><a href="part3_4.html">Следующий урок<img src="../images/part1next.png" alt="" /></a></p>
                <p class="video-footer-center"><a href="../part3.html#lesblock"><img src="../images/part1spis.png" alt="" />К списку уроков</a></p>
            </div>
                			        
        </div>
        
</div>

<div class="ftr-wrapp">
	<div class="footer-main clearfix">
		<a href="http://webformyself.com/" target="_blank"><img class="logo-foot" src="../images/logo.png" alt="" /></a>
		<div class="content-foot clearfix">
			<p>Все права защищены. <br />
                    WebForMySelf.com, © 2018</p>
			<p>«Любое незаконное использование настоящего информационного<br /> продукта преследуется по закону»
    </p>
			<p>Автор курса:<br /> Владилен Минин</p>
		</div>
	</div>
</div> 

<div class="ftr-wrapp"><div class="footer-main clearfix pb-20"><div class="content-foot clearfix"><p>*Иконки созданы <a href="https://www.flaticon.com/authors/nhor-phai" target="_blank">Nhor Phai</a> с сайта <a href="https://www.flaticon.com/" target="_blank">www.flaticon.com</a></p>	</div></div></div></body>
</html>
