<table class="highlight mb2">
  <thead>
  <tr>
    <th>№</th>
    <th>Дата</th>
    <th>Время</th>
    <th>Сумма</th>
    <th></th>
  </tr>
  </thead>

  <tbody>
  <tr>
    <td>1</td>
    <td>21.12.2000</td>
    <td>14:21</td>
    <td>12 211 руб.</td>
    <td>
      <button class="btn btn-small modal-trigger grey darken-1" data-target="order-list">
        <i class="material-icons">open_in_new</i>
      </button>
    </td>
  </tr>
  </tbody>
</table>


<div id="order-list" class="modal modal-fixed-footer">
  <div class="modal-content">
    <h4 class="mb1">Заказ №5</h4>
    <table class="highlight">
      <thead>
      <tr>
        <th>Название</th>
        <th>Количество</th>
        <th>Цена</th>
      </tr>
      </thead>

      <tbody>
      <tr>
        <td>Alvin</td>
        <td>3</td>
        <td>$0.87</td>
      </tr>
      </tbody>
    </table>
    <div class="order-summary">
      <p>Общая стоимость <strong>22 231 руб.</strong></p>
    </div>
  </div>
  <div class="modal-footer">
    <button class="modal-action waves-effect waves-black btn-flat">Закрыть</button>
  </div>
</div>
