<div class="row">
  <div class="col s12">
    <div class="page-subtitle">
      <h4>Позиции:</h4>
      <button class="waves-effect waves-light btn grey darken-1 btn-small modal-trigger" data-target="create-modal">
        Добавить позицию
      </button>
    </div>

    <div class="collection">
      <a class="collection-item collection-item-icon">
                    <span>
                        Кофе <strong>20 руб.</strong>
                    </span>
        <span>
                        <i class="material-icons">delete</i>
                    </span>
      </a>
    </div>
  </div>
</div>


<div id="create-modal" class="modal">
  <div class="modal-content">
    <h4 class="mb1">Добавить позицию</h4>
    <div class="input-field">
      <input id="pos-name" type="text" required>
      <label for="pos-name">Название</label>
    </div>
    <div class="input-field">
      <input id="pos-cost" type="text" required>
      <label for="pos-cost">Цена</label>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-action waves-effect waves-black btn-flat">Отмена</a>
    <button class="modal-action btn waves-effect">Сохранить</button>
  </div>
</div>
