
img{
    transition: all 0.5s;
    width: 100%;
}
img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.wrap-img h3{
 position: absolute;  
 z-index: 99;
 -webkit-text-stroke: 2px rgb(5, 83, 11);
 color: rgb(206, 241, 6);

 font-size: 2em;
 margin-top: 5%;
}

.img-1{
    margin-top: 25%;
}
.wrap-img.img-1 h3{
    margin-top: 7%;
    margin-left: 1.3%;
}
.img-2{
    margin-top:85%;
}
.wrap-img.img-2 h3{
    margin-top: 7%;
    margin-left: 2%;
}

.img-3{
    margin-top:122%;
}
.wrap-img.img-3 h3{
    margin-top: 5%;
    font-size: 1.8em;
    margin-left: 0%;
}

.img-4{
    margin-top:-10%;
}
.wrap-img.img-4 h3{
    margin-top: 7%;
    font-size: 2em;
    margin-left: 5%;
}
.wrap-img.img-5 h3{
    margin-top: 7%;
    font-size: 2em;
    margin-left: 5.5%;
}

.img-6{
    margin-top: 55.8%;
    margin-left: 0%;
    max-width: 80%;
}

.wrap-img.img-6 h3{
    margin-top: 1.5%;
    font-size: 1.5em;
    margin-left: 3%;
}

.wrap-img.img-7 h3{
    margin-top: 3%;
    font-size: 2em;
    margin-left: 2%;
    
}

.img-8{
    margin-top: 68.3%;
    margin-left: -12%;
}
.wrap-img.img-8 h3{
    margin-top: 5%;
    font-size: 2em;
    margin-left: 4%;
}

.img-9{
    margin-top: -18.3%;
    margin-left: -38%;
    
}

.wrap-img.img-9 h3{
    margin-top: calc(30px + (116 - 30)*((100vw - 320px)/(1920 - 320)));
    font-size: calc(13px + (30 - 13)*((100vw - 320px)/(1920 - 320)));
    margin-left: 1.2%;
}


.img-10{
    margin-top: -68.3%;
    margin-left: -5%;
    max-width: 80%;
   
}
.wrap-img.img-10 h3{
    margin-top: calc(50px + (116 - 50)*((100vw - 320px)/(1920 - 320)));
    font-size: calc(13px + (35 - 13)*((100vw - 320px)/(1920 - 320)));
    margin-left: 1%;
}

.map{
    display: grid;
    grid-template-columns: 50% 50%;
}
