<ul class="sidenav sidenav-fixed a-sidenav">
    <h5>ADMIN PANEL</h5>
    <li class="bold" *ngFor="let link of links"
        routerLinkActive="active"
    >
        <a [routerLink]="[link.url]" class="waves-effect waves-orange">
           {{link.name}}
        </a>
    </li>

    <li><a href="#" (click)="logout($event)">Выйти</a></li>
</ul>
<div class="container" id="admin">
    <router-outlet></router-outlet>
</div>


<a id="menu" class="waves-effect waves-light btn btn-floating"><i class="material-icons">info</i></a>

<div class="tap-target" data-target="menu">
    <div class="tap-target-content">
        <h5>Зачем нужна эта страница?</h5>
        <p>Страница “Обзор” покажет динамику продаж за предыдущий день. Сравнение со средним значениями поможет вам понять, как идут дела у Вашего бизнеса.</p>
    </div>
</div>


<!--Floating button-->
<!-- <div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
        <i class="large material-icons">add</i>
    </a>
    <ul>
        <li><a class="btn-floating green"><i class="material-icons">assignment</i></a></li>
        <li><a class="btn-floating blue"><i class="material-icons">list</i></a></li>
    </ul>
</div> -->