/* .container{
  width: calc(320px + (1920 - 320)*((100vw - 320px)/(1920 - 320))) !important;
  margin:  0 auto;
  padding: calc(10px + (30 - 10)*((100vw - 320px)/(1920 - 320))) !important;
 } */

#course.Junior
{
  font-family: 'Conv_Blogger Sans';
  width: 100vw;
  background: linear-gradient(0deg,rgb(225 234 230) 1.51%, rgb(169 223 199) 36.7%, #4caf50 67.99%);    
}
#course.Evolution
{
  font-family: 'Conv_Blogger Sans';
  width: 100vw;
  background: linear-gradient(0deg,rgb(225 234 230) 1.51%,rgb(210 223 169) 36.7%, rgb(206 241 6) 67.99%);
        
}
#course.Seniors{
  font-family: 'Conv_Blogger Sans';
  width: 100vw;
  background: linear-gradient(0deg,rgb(225 234 230) 1.51%,#67928e 36.7%, #26a69a 67.99%);
}

#course.Individual{
  font-family: 'Conv_Blogger Sans';
  width: 100vw;
  background: linear-gradient(0deg,rgb(225 234 230) 1.51%,#dac61b 36.7%, #e4860b 67.99%);
}

#course h1{
  font-family: 'Conv_evo_1';
  letter-spacing: 5px;  
 
  text-shadow: 0px 14px 4px rgb(0 0 0 / 49%);
}
#course #comp{
  width: calc(155px + (740 - 155)*((100vw - 320px)/(1920 - 320)));
  max-width: 740px;
  position: relative;
  left: -10px;
}
#course .container .left-part{
  width: 50%;
  margin-top: 3%;
}
#course .right-part{
  width: 50%;
  text-align: center;
  position: relative;
  top: calc(5px + (250 - 5)*((100vw - 320px)/(1920 - 320)));
}
#course .container .wrap-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#course .right-part h1{
  font-size: calc(23px + (150 - 23)*((100vw - 320px)/(1920 - 320)));
  margin-top: 0;
  color: #3c9b37;
  margin-bottom: calc(20px + (50 - 20)*((100vw - 320px)/(1920 - 320)));
  -webkit-text-stroke:  calc(1px + (4 - 1)*((100vw - 320px)/(1920 - 320))) #000;
}
#course .right-part .btn-add{
    width: calc(100px + (380 - 100)*((100vw - 320px)/(1920 - 320)));
    max-width: 380px;
    padding: calc(5px + (25 - 5)*((100vw - 320px)/(1920 - 320))) ;
    height:auto;
    border: 4px solid #000;
    background:#3c9b37;
    color: #fff;
    font-size: calc(13px + (23 - 13)*((100vw - 320px)/(1920 - 320)));
    border-radius: 12px;
    cursor: pointer;
}
.right-part h3{
  font-size: calc(15px + (45 - 15)*((100vw - 320px)/(1920 - 320)));
}
.flex-row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  /* top:-50px */
}
.flex-row-img .text-block img{
  max-width: 400px;
}
.flex-row-img{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  /* top:-50px */
  width: 100%;
  max-width: 1300px;
  margin: 100px auto 0 auto;
}
.search{
  background: #ebebeb;
  max-width: 550px;
  width: 100%;
  height: 125px;
  line-height: 125px;
  padding-left: 20px;
  border-radius:30px;
  box-shadow: 0 0 10px #000;
  margin: 0 auto;
  font-size: 55px;
  position: relative;
}
#course #ss{
  position: absolute;
  top:-70px;
  width: 220px;
  right: 0;
  left: 350px;
}
#course #left-img{
  width: 200px;
  position: absolute;
  top:-300px
}
#course #center-img{
  max-width: 440px;
  margin: 0 auto;
  display: block;
}
.flex-row .text-block{
  width: 25%;
  text-align: center;
}
strong {
  font-weight: bold;
}

.flex-row .text-block p{
  font-size: calc(13px + (23 - 13)*((100vw - 320px)/(1920 - 320)));
}
.text-block{
  /* margin-bottom: 35px; */
  position: relative;
}

  #positions{
    position: absolute;
    top: 30px;
    right: 30px;
    opacity: 0.5;
    transition: 0.5s;
  }
  #positions:hover{
    opacity: 1;
  }
 