@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
  #city .arrow{
    /* display: none; */
  }
  #city #gl-in{
   
    left: 88px !important;
    top: -105px !important;
  }
  #city .in .arrow{
    left: calc(108px + (262 - 10)*((100vw - 320px)/(1920 - 320))) !important;
    top: calc(-43px + (-65 - 8)*((100vw - 320px)/(1920 - 320))) !important;
  }
 #city .jn .arrow{
    top: -50px;
    left: calc(116px + (235 - 50)*((100vw - 320px)/(1920 - 320))) !important;
    transform: rotateZ(0deg);
  }
  #city .ev .arrow{
    top: -50px;
    left: calc(110px + (235 - 50)*((100vw - 320px)/(1920 - 320))) !important;
    transform: rotateZ(0deg);
  }
  #city .sn .arrow{
    left: calc(161px + (305 - 17)*((100vw - 320px)/(1920 - 320))) !important;
    top: calc(69px + (213 - 57)*((100vw - 320px)/(1920 - 320))) !important;
  }
  #city  .road img{
    width: 960px;
  }
  #city .building{
    width: 960px !important;
    top:29px;
  }
  #city #jn{
    width: calc(260px + (494 - 260)*((100vw - 320px)/(1920 - 320)));
  }
  #city .jn .age h3{
    font-size: calc(25px + (40 - 25)*((100vw - 320px)/(1920 - 320)));
  }
  #city .jn .age{
    left: calc(25px + (33 - 25)*((100vw - 320px)/(1920 - 320)));
    top: calc(15px + (33 - 15)*((100vw - 320px)/(1920 - 320)));
  }
  #city #ev{
    width: calc(220px + (441 - 220)*((100vw - 320px)/(1920 - 320)));
    height: auto;
  }
  #city .ev .age h3{
    font-size: calc(25px + (40 - 25)*((100vw - 320px)/(1920 - 320)));
  }
  #city .ev .age{
    left: calc(20px + (33 - 20)*((100vw - 320px)/(1920 - 320)));
    top: calc(15px + (33 - 15)*((100vw - 320px)/(1920 - 320)));
  }
  #city #sn{
    width: calc(335px + (765 - 335)*((100vw - 320px)/(1920 - 320)));
  }
  #city .sn .age h3{
    font-size: calc(19px + (40 - 19)*((100vw - 320px)/(1920 - 320)));
  }
  #city .sn .age{
    left: calc(71px + (33 - 20)*((100vw - 320px)/(1920 - 320)));
    top: calc(146px + (33 - 15)*((100vw - 320px)/(1920 - 320)));
  }
  #city #in{
    width: calc(205px + (408 - 205)*((100vw - 320px)/(1920 - 320)));
  }
  #city .in .age h3{
    font-size: calc(22px + (40 - 22)*((100vw - 320px)/(1920 - 320)));
  }
  #city .in .age{
    left: calc(17px + (32 - 10)*((100vw - 320px)/(1920 - 320)));
  
    top: calc(17px + (38 - 8)*((100vw - 320px)/(1920 - 320)));
   
  }
  .building{
    transition: all 0.3s ease-in-out;
  }
  #city .arrow-nav{
    display: block;
    position: fixed;
    bottom: 10px;
    z-index: 99999;
  }
  #city #left-nav{
    left: 50px;
    transform: rotateZ(90deg);
  }
  #city #right-nav{
    right: 50px;
    transform: rotateZ(-90deg);
  }
}
.arrow-nav{
  display: none;
}
#jn{
  /* top:150px; */
  width: calc(100px + (494 - 100)*((100vw - 320px)/(1920 - 320)));
  z-index: 99;
  max-width: 494px;
}
#ev{
  right:calc(10px + (124 - 10)*((100vw - 320px)/(1920 - 320)));
  max-width: 441px;
  /* top:0px; */
  width: calc(80px + (441 - 80)*((100vw - 320px)/(1920 - 320)));
  height: calc(450px + (762 - 450)*((100vh - 560px)/(1200 - 560)));
/* height: 60vh;*/
  z-index: 1;
}
#sn{
  position: relative;
  /* top:0px; */
  right:calc(30px + (180 - 30)*((100vw - 320px)/(1920 - 320)));
  width: calc(135px + (765 - 135)*((100vw - 320px)/(1920 - 320)));
  max-width: 765px;
  z-index: 3;
 /* height: 60vh;*/
}
#in{
  position: relative;
  left: 0;
  /* top:34px; */
  z-index: 1;
  max-width:408px ;
  width: calc(75px + (408 - 75)*((100vw - 320px)/(1920 - 320)));
  /*height:60vh;*/
  /* float: right; */
  top: calc(3px + (7 - 3)*((100vw - 320px)/(1920 - 320)));
}

 .city .building img{
  /* width: 75%; */
  position: relative;
  cursor: pointer ;
  /* top:calc(72px + (70 - 72)*((100vw - 320px)/(1920 - 320))); */
} 
.city .building.selected{
  align-items: center;
  justify-content: center;
}
#city .arrow{
  position: absolute;
  transform: rotateZ(-90deg);
  z-index: 99;
}
#city .jn .arrow{
  top: -50px;
  left: calc(50px + (235 - 50)*((100vw - 320px)/(1920 - 320)));
  transform: rotateZ(0deg);
}
#city .ev .arrow{
  top: -50px;
  left: calc(50px + (135 - 50)*((100vw - 320px)/(1920 - 320)));
  transform: rotateZ(0deg);
  }
#city .sn .arrow{
  left: calc(17px + (305 - 17)*((100vw - 320px)/(1920 - 320)));
  top: calc(57px + (213 - 57)*((100vw - 320px)/(1920 - 320)));
  transform: rotateZ(0deg);
}
#city .in .arrow{
  left: calc(10px + (262 - 10)*((100vw - 320px)/(1920 - 320)));
  top:  calc(8px + (-65 - 8)*((100vw - 320px)/(1920 - 320)));
  transform: rotateZ(0deg);
}
.city .building {
  display: flex;
   align-items: flex-end;
  justify-content: space-around;
   max-width: 1800px;
  height: 85vh; 
  padding-bottom:0;
  margin: 0;
  position: relative;
  top: calc(15px + (45 - 15)*((100vw - 320px)/(1920 - 320)));
}
.road img{
  position: relative;
  bottom: 0;
  left: -7px;
 width: calc(320px + (1920 - 320)*((100vw - 320px)/(1920 - 320)));
 height: calc(125px + (145 - 125)*((100vw - 320px)/(1920 - 320)));

}

.city .row .col{
  padding: 0;
}
.city h3{
	font-family: 'Conv_vozrast_1';
  -webkit-text-stroke:calc(0px + (1 - 0)*((100vw - 320px)/(1920 - 320)))  rgb(5, 83, 11);
  color:rgb(206, 241, 6) ;
  text-transform: uppercase;
  position: relative;
  font-size: calc(13px + (40 - 13)*((100vw - 320px)/(1920 - 320)));
  margin: 0;
 }
 
 .city .heading{
  font-size: calc(30px + (50 - 30)*((100vw - 320px)/(1920 - 320)));
  position: absolute;
  -webkit-text-stroke: 1px rgb(5, 83, 11);
  width: 100%;
  text-align: center;
  top: calc(90px + (-20 - 50)*((100vw - 320px)/(1920 - 320)));
  letter-spacing: 2px;
  z-index: 99;
 }

.jn .age{
  left: calc(13px + (33 - 13)*((100vw - 320px)/(1920 - 320)));
  width: 100%;
  top: calc(5px + (33 - 5)*((100vw - 320px)/(1920 - 320)));
  z-index: 999;
}
.ev .age h3{
  font-size: calc(10px + (40 - 10)*((100vw - 320px)/(1920 - 320)));
}
.ev .age{
  right: calc(-4px + (70 - 1)*((100vw - 320px)/(1920 - 320)));
  width: 100%;
  top: calc(5px + (33 - 5)*((100vw - 320px)/(1920 - 320)));
}
.sn .age h3{
  font-size: calc(7px + (35 - 7)*((100vw - 320px)/(1920 - 320)));
}
.sn .age{
  left: calc(17px + (75 - 17)*((100vw - 320px)/(1920 - 320)));
  width: 100%;
  top: calc(57px + (323 - 57)*((100vw - 320px)/(1920 - 320)));
}

.in .age{
  left: calc(10px + (32 - 10)*((100vw - 320px)/(1920 - 320)));
  width: 100%;
  top:  calc(8px + (38 - 8)*((100vw - 320px)/(1920 - 320)));
  z-index: 999;
}

.in .age h3{
  font-size: calc(9px + (40 - 9)*((100vw - 320px)/(1920 - 320)));
}



#city #gl-jn{
  width: calc(75px + (178 - 75)*((100vw - 320px)/(1920 - 320)));
  position: absolute;
  right: calc(-10px + (300 - 10)*((100vw - 320px)/(1920 - 320)));
  top: calc(-100px + (100 - 150)*((100vw - 320px)/(1920 - 320)));
  cursor: default;
  z-index:9999;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  animation: shar1 2s infinite alternate;
}

#city #gl-sn{
  width: calc(55px + (158 - 55)*((100vw - 320px)/(1920 - 320)));
  position: absolute;
  right: calc(10px + (300 - 10)*((100vw - 320px)/(1920 - 320)));
  top: calc(-50px + (250 - 50)*((100vw - 320px)/(1920 - 320)));
  cursor: default;
  z-index:9999;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)  1s;
  transform-style: preserve-3d;
  animation: shar1 3s infinite alternate;
}

#city #gl-in{
  width: calc(55px + (178 - 55)*((100vw - 320px)/(1920 - 320)));
  position: absolute;
  left: -20px;
  top:0px;
  cursor: default;
  z-index:9999;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)  1s;
  transform-style: preserve-3d;
  animation: shar1 2.5s infinite alternate;
}

.jn h5{
  position: relative;
  color: rgb(5, 83, 11) ;
  z-index: 99;
  -webkit-text-stroke: 2px  rgb(206, 241, 6);
  font-size: 1.5em;
  font-style: italic;
}

.age{opacity: 1; transition: all 0.5s; position: absolute;z-index: 99 }
.jn:hover .age{
  opacity: 1;
}
.jn,.ev,.sn,.in{
  position: relative;
}
.not-found-course h1{
  font-size: 40px;
  color: rgb(255, 208, 1) ;
  z-index: 99;
  -webkit-text-stroke: 2px  rgb(66, 66, 66);
  padding: 10px;
}

.not-found-course{
  position: absolute;
  top:0
}


#positions{
  position: absolute;
  top: 30px;
  right: 30px;
  opacity: 0.5;
  transition: 0.5s;
  z-index: 999;
  transform: rotateZ(180deg);
}
#positions:hover{
  opacity: 1;
}

