<main class="content">
    <div class="page-title">
        <h4 *ngIf="isRoot">Заказ</h4>
        <h4 *ngIf="!isRoot"> <a routerLink="/admin/order"> Заказ</a>
            <i class="material-icons">keyboard_arrow_right</i>
            Добавить заказ
        </h4>

        <button id="add-btn" class="waves-effect btn grey darken-1 modal-trigger"
                (click)="open()"
        >
            Завершить
        </button>
    </div>
    <div class="clear"></div>
    <router-outlet></router-outlet>

</main>

<div #modal class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4 class="mb1">Ваш заказ</h4>
        <table class="highlight">
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Количество</th>
                    <th>Цена</th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Alvin</td>
                    <td>3</td>
                    <td>$0.87</td>
                    <td><i class="material-icons pointer">delete</i></td>
                </tr>
                <tr>
                    <td>Alan</td>
                    <td>1</td>
                    <td>$3.76</td>
                    <td><i class="material-icons pointer">delete</i></td>

                </tr>
                <tr>
                    <td>Jonathan</td>
                    <td>2</td>
                    <td>$7.00</td>
                    <td><i class="material-icons pointer">delete</i></td>
                </tr>
            </tbody>
        </table>
        <div class="order-summary">
            <p>Общая стоимость <strong>22 231 руб.</strong></p>
        </div>
    </div>
    <div class="modal-footer">
        <button (click)="close()" class="modal-action red  btn white-text btn-flat">Отмена</button>
        <button (click)="submit()" class="modal-action btn waves-effect">Подтвердить</button>
    </div>
</div>