*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -msbox-sizing: border-box;
}
@font-face {
	font-family: 'Conv_ofont.ru_Aqum';
	src: url('./assets/fonts/ofont.ru_Aqum.eot');
	src: local('☺'), url('./assets/fonts/ofont.ru_Aqum.woff') format('woff'), url('./assets/fonts/ofont.ru_Aqum.ttf') format('truetype'), url('./assets/fonts/ofont.ru_Aqum.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}
@font-face {
	font-family: 'Conv_Peace Sans Webfont';
	src: url('./assets/fonts/Peace Sans Webfont.eot');
	src: local('☺'), url('./assets/fonts/Peace Sans Webfont.woff') format('woff'), url('./assets/fonts/Peace Sans Webfont.ttf') format('truetype'), url('./assets/fonts/Peace Sans Webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_Blogger Sans';
	src: url('./assets/fonts/Blogger Sans.eot');
	src: local('☺'), url('./assets/fonts/Blogger Sans.woff') format('woff'), url('./assets/fonts/Blogger Sans.ttf') format('truetype'), url('./assets/fonts/Blogger Sans.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_vozrast_1';
	src: url('./assets/fonts/vozrast_1.eot');
	src: local('☺'), url('./assets/fonts/vozrast_1.woff') format('woff'), url('./assets/fonts/vozrast_1.ttf') format('truetype'), url('./assets/fonts/vozrast_1.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_vozrast_2';
	src: url('./assets/fonts/vozrast_2.eot');
	src: local('☺'), url('./assets/fonts/vozrast_2.woff') format('woff'), url('./assets/fonts/vozrast_2.ttf') format('truetype'), url('./assets/fonts/vozrast_2.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_evo_1';
	src: url('./assets/fonts/evo_1.eot');
	src: local('☺'), url('./assets/fonts/evo_1.woff') format('woff'), url('./assets/fonts/evo_1.ttf') format('truetype'), url('./assets/fonts/evo_1.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}
@font-face {
	font-family: 'Conv_evo_2';
	src: url('./assets/fonts/evo_2.eot');
	src: local('☺'), url('./assets/fonts/evo_2.woff') format('woff'), url('./assets/fonts/evo_2.ttf') format('truetype'), url('./assets/fonts/evo_2.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}

@font-face {
	font-family: 'Conv_evo_3';
	src: url('./assets/fonts/evo_3.eot');
	src: local('☺'), url('./assets/fonts/evo_3.woff') format('woff'), url('./assets/fonts/evo_3.ttf') format('truetype'), url('./assets/fonts/evo_3.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_lesson_1';
	src: url('./assets/fonts/lesson_1.eot');
	src: local('☺'), url('./assets/fonts/lesson_1.woff') format('woff'), url('./assets/fonts/lesson_1.ttf') format('truetype'), url('./assets/fonts/lesson_1.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}

@font-face {
	font-family: 'Conv_lesson_2';
	src: url('./assets/fonts/lesson_2.eot');
	src: local('☺'), url('./assets/fonts/lesson_2.woff') format('woff'), url('./assets/fonts/lesson_2.ttf') format('truetype'), url('./assets/fonts/lesson_2.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_gorod_1';
	src: url('./assets/fonts/gorod_1.eot');
	src: local('☺'), url('./assets/fonts/gorod_1.woff') format('woff'), url('./assets/fonts/gorod_1.ttf') format('truetype'), url('./assets/fonts/gorod_1.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_sky_1';
	src: url('./assets/fonts/sky_1.eot');
	src: local('☺'), url('./assets/fonts/sky_1.woff') format('woff'), url('./assets/fonts/sky_1.ttf') format('truetype'), url('./assets/fonts/sky_1.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}
@font-face {
	font-family: 'Conv_sky_1';
	src: url('./assets/fonts/sky_1.eot');
	src: local('☺'), url('./assets/fonts/sky_1.woff') format('woff'), url('./assets/fonts/sky_1.ttf') format('truetype'), url('./assets/fonts/sky_1.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}
@font-face {
	font-family: 'Conv_sky_2';
	src: url('./assets/fonts/sky_2.eot');
	src: local('☺'), url('./assets/fonts/sky_2.woff') format('woff'), url('./assets/fonts/sky_2.ttf') format('truetype'), url('./assets/fonts/sky_2.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}
@font-face {
	font-family: 'Conv_sky_3';
	src: url('./assets/fonts/sky_3.eot');
	src: local('☺'), url('./assets/fonts/sky_3.woff') format('woff'), url('./assets/fonts/sky_3.ttf') format('truetype'), url('./assets/fonts/sky_3.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}
@font-face {
	font-family: 'Conv_sky_4';
	src: url('./assets/fonts/sky_4.eot');
	src: local('☺'), url('./assets/fonts/sky_4.woff') format('woff'), url('./assets/fonts/sky_4.ttf') format('truetype'), url('./assets/fonts/sky_4.svg') format('svg');
	font-weight: normal;
	font-style: normal;
  font-display: swap;
}

/* #city *{
	font-family: 'Conv_vozrast_2';
} */
.wrapper {
  display: flex;
  justify-content: space-around;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  /* overflow: hidden;   */
  overflow-x: hidden;
  font-family: 'Conv_ofont.ru_Aqum',Arial, Helvetica, sans-serif;
}
.ov{
  overflow: hidden;
}

.space2{
    width: 100vw;
    overflow: hidden;
    height: 100vh;

    background : linear-gradient(0deg, rgba(27, 20, 100, 1) 21.51%, rgba(12, 8, 74, 1) 36.7%, rgba(6, 0, 63, 1) 67.99%);
    }
.space3{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(41, 10, 123, 1) 67.54%,  rgba(27, 20, 100, 1) 84.08%); }
.space4{
    width: 100vw;
    height: 100vh;
    overflow: hidden; 
    background: linear-gradient(0deg, rgb(3, 156, 245) 37.6%,rgba(41, 10, 123, 1) 95.25%); }
.space5{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background : linear-gradient(0deg, rgb(3, 245, 225) 37.6%, rgb(3, 156, 245) 94.8%);
  }
.city{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background : linear-gradient(0deg, rgb(255, 255, 255) 37.6%,  rgb(3, 245, 225) 94.8%);
}

  .container {
    width: 99% !important;
    max-width: 1920px !important;
}




@keyframes shar1 {
  from { transform: scale(0.5);}
  to  { transform: scale(1);}
 }

nav .brand-logo {
  -webkit-text-stroke: 2px rgb(5, 83, 11);
 
}
.nav-wrapper{
  width: 70%;
  margin: 0 auto;
}
.nav-wrapper ul a{
  -webkit-text-stroke: 1px rgb(5, 83, 11);
  color: rgb(206, 241, 6);
}
#admin a{
  -webkit-text-stroke: 1px rgb(5, 83, 11);
  color: rgb(1, 233, 90);
}
#admin{
  -webkit-text-stroke: 1px rgb(5, 83, 11);
  color: rgb(6, 241, 6);
}
#admin button{
  width: 100%;
  font-size: 25px;
}
#login{
  -webkit-text-stroke: 2px rgb(5, 83, 11);
  color: rgb(206, 241, 6);
  font-size: 35px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  margin-top: 35px;
}
#admin{
  width: 70%  !important;
}
#login-form{
  padding: 25px;
  margin-top: 50px;
}
#login-form .input-field label {
  color: rgb(8, 206, 41);
}
/* label focus color */
#login-form .input-field input[type=text]:focus + label {
  color: rgb(8, 206, 41);
}
/* label underline focus color */
#login-form .input-field input:focus {
  border-bottom: 1px solid rgb(8, 206, 41);
  box-shadow: 0 1px 0 0 rgb(8, 206, 41);
}
/* valid color */
#login-form .input-field input[type=text].valid {
  border-bottom: 1px solid rgb(8, 206, 41);
  box-shadow: 0 1px 0 0 rgb(8, 206, 41);
}
/* invalid color */
#login-form .input-field input[type=text].invalid {
  border-bottom: 1px solid rgb(8, 206, 41);
  box-shadow: 0 1px 0 0 rgb(8, 206, 41);
}
/* icon prefix focus color */
#login-form .input-field .prefix.active {
  color: rgb(8, 206, 41);
}
@media only screen and (min-device-width: 1100px) and (max-device-width: 1600px){
  #city .heading{
    font-size: 35px !important;
    top:10px
  }
  /* #city #ev{
    max-height: 480px;
  } */
}
@media only screen and (min-device-width: 1600px) and (max-device-width: 1920px){
  /* #city #ev{
    max-height: 450px;
  } */
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){

 #space1 #start{
    top:2px
  }
  #positions{
    position: absolute;
    top: 30px;
    right: 30px;
    opacity: 0.5;
    transition: 0.5s;
    z-index: 999;
    width: 25px;
    height: 25px;
    line-height: 25px;
  }
  #positions i{
    font-size: 15px !important;
    line-height: 25px;
  }
  #map .row{
    height: auto;
  }
  
   #map{
    display: flex;
    width: 100%;
    align-items: center;
    height: 100vh;
  }


  #map .left-map{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    margin-left: 8%;
  }
  #map .right-map{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
  }
  /* .wrapper {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */
  
  #map{
    display: flex;
    
  }
  #map img{
    width: 70%;
    margin: 0;
  }
  #map .wrap-img{
    margin: 0;
    margin-top: 3%;
  }
  #map h3{
    font-size: 0.9em;
    -webkit-text-stroke: 0.5px rgb(5, 83, 11);
  }


}
@media only screen and (min-device-width: 481px) and (max-device-width: 920px){ 

  .wrap-text{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: -80px !important
  }
  #sc6{
  top:135px !important
}
  #map .wrap-img.img-9 h3{
    margin-top: calc(30px + (-50 - 30)*((100vw - 320px)/(1920 - 320)));
    font-size: calc(10px + (30 - 10)*((100vw - 320px)/(1920 - 320)));
    margin-left: 1.2%;
}
#map .wrap-img.img-8 h3{
  margin-top: calc(30px + (-50 - 30)*((100vw - 320px)/(1920 - 320)));
  font-size: calc(10px + (30 - 10)*((100vw - 320px)/(1920 - 320)));
  margin-left: 1.2%;
}

  .city .heading{
    font-size: 30px !important;
    top:15px !important;
    -webkit-text-stroke: 1px rgb(5, 83, 11) !important; 
  }
  #map{
    display: flex;
    height: 100vh;
    align-items: center;
  }
 
  #map .wrap-img{
    margin: 0;
    margin-top: 3%;
  }
  #map img{
    width: 100%;
    margin: 0;
  }
  #map h3{
    font-size: 1em;
    -webkit-text-stroke: 1px rgb(5, 83, 11);
  }

  
}