<div class="page-title">
  <h4>
    <a routerLink="/categories">Категории</a>
    <i class="material-icons">keyboard_arrow_right</i>
    {{isNew ? 'Добавить' : 'Редактировать'}} категорию
  </h4>
  <span>
    <button class="btn btn-small red">
      <i class="material-icons">delete</i>
    </button>
  </span>
</div>

<div class="row">
  <div class="col s12 l6">
    <div class="input-field">
      <input id="name" type="text" required>
      <label for="name">Название</label>
    </div>

    <div>
      <button class="waves-effect waves-light btn orange lighten-2 mb2">
        <i class="material-icons left">backup</i>
        Загрузить изображение
      </button>
    </div>

    <div>
      <button class="waves-effect waves-light btn">
        Сохранить изменения
      </button>
    </div>
  </div>

  <div class="col s12 l4 center">
    <img class="responsive-img" style="height: 200px" src="cake.jpg">
  </div>
</div>

<!--<app-positions-form></app-positions-form>-->
